/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\ShadowGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\CustomMovement.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\MyPawn.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGame.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGameCharacter.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGameGameMode.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGameHUD.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGameProjectile.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\CustomMovement.gen.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\MyPawn.gen.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGame.init.gen.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGameCharacter.gen.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGameGameMode.gen.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGameHUD.gen.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\ShadowGameProjectile.gen.cpp.obj"
"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Binaries\Win64\UE4Editor-ShadowGame-1415.dll"
/IMPLIB:"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Intermediate\Build\Win64\UE4Editor\Development\ShadowGame\UE4Editor-ShadowGame-1415.suppressed.lib"
/PDB:"C:\Users\nebul\Documents\Unreal Projects\ShadowGame\Binaries\Win64\UE4Editor-ShadowGame-1415.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ShadowGame